T__0=1
NULL=2
SELF=3
SHIP=4
ASTEROID=5
PLANETOID=6
BULLET=7
PLANET=8
ANY=9
GETRADIUS=10
GETX=11
GETY=12
GETVX=13
GETVY=14
GETDIR=15
SQRT=16
NOT=17
THRUSTON=18
THRUSTOFF=19
TURN=20
FIRE=21
SKIP_ACTION=22
DEF=23
IF=24
THEN=25
ELSE=26
WHILE=27
BREAK=28
RETURN=29
PRINT=30
NOTHING=31
ASSIGN=32
MUL=33
ADD=34
SUB=35
EQ=36
LT=37
NUMBER=38
FLOAT=39
INTEGER=40
IDENTIFIER=41
PARAM=42
COMMA=43
DOLLAR=44
LEFT_PAREN=45
RIGHT_PAREN=46
LEFT_BRACE=47
RIGHT_BRACE=48
WHITESPACE=49
SINGLE_COMMENT=50
';'=1
'null'=2
'self'=3
'ship'=4
'asteroid'=5
'planetoid'=6
'bullet'=7
'planet'=8
'any'=9
'getradius'=10
'getx'=11
'gety'=12
'getvx'=13
'getvy'=14
'getdir'=15
'sqrt'=16
'!'=17
'thrust'=18
'thrust_off'=19
'turn'=20
'fire'=21
'skip'=22
'def'=23
'if'=24
'then'=25
'else'=26
'while'=27
'break'=28
'return'=29
'print'=30
'nothing'=31
':='=32
'*'=33
'+'=34
'-'=35
'=='=36
'<'=37
','=43
'$'=44
'('=45
')'=46
'{'=47
'}'=48
